================================================================================
PPG FEATURE IMPORTANCE ANALYSIS - EXAMPLE OUTPUT
================================================================================

This is what you'll see when you run the analysis script.

================================================================================
TERMINAL OUTPUT
================================================================================

python analyze_ppg_features.py --model_path best_model.pth --data_dir training_data

[INFO] seaborn not found - using matplotlib for heatmaps
================================================================================
PPG FEATURE IMPORTANCE ANALYSIS
================================================================================
Model: training_outputs/training_20241216_120000/best_model.pth
Data: training_data
Output: model_analysis/feature_analysis
Samples: 100

Using device: cuda

Loading model...
Model loaded successfully

Loading data from training_data...
Loaded 100 samples
  PPG shape: (100, 250)
  Glucose range: 68.5 - 187.3 mg/dL

================================================================================
ANALYZING PPG FEATURE IMPORTANCE
================================================================================

1. Extracting PPG morphological features...
   Extracted 16 features from 100 windows

2. Computing layer-wise activations...
   Processed 20/100 samples
   Processed 40/100 samples
   Processed 60/100 samples
   Processed 80/100 samples
   Processed 100/100 samples
   Computed activations for 4 layers

3. Correlating PPG features with layer activations...
   Computed importance scores for 16 features

4. Generating Grad-CAM visualizations...
   Saved Grad-CAM visualizations to: gradcam_visualizations.png

5. Creating feature importance summary table...
   Saved feature importance table to: feature_importance.csv
   Saved feature importance heatmap to: feature_importance_heatmap.png

================================================================================
FEATURE IMPORTANCE SUMMARY (Top 15 Features)
================================================================================
                              layer1  layer2  layer3  layer4  overall_importance
spectral_centroid              85.23   89.34   92.12   88.76              88.86
systolic_peak_amplitude        82.15   84.52   79.34   81.23              81.81
dominant_frequency             78.92   80.14   82.37   84.61              81.51
signal_energy                  75.34   77.82   76.18   74.91              76.06
rising_edge_slope              71.23   73.45   68.92   70.12              70.93
area_under_curve               68.52   69.73   67.21   66.84              68.08
pulse_width                    65.34   67.15   64.82   63.27              65.15
spectral_spread                62.15   64.52   66.73   68.94              65.59
dicrotic_notch_timing          58.31   61.23   59.84   57.42              59.20
falling_edge_slope             55.72   58.14   56.38   54.91              56.29
waveform_symmetry              52.43   54.81   53.12   51.67              53.01
systolic_peak_location         48.23   49.71   47.92   46.35              48.05
dicrotic_notch_amplitude       42.51   44.12   43.73   41.85              43.05
zero_crossing_rate             38.72   40.23   39.41   37.92              39.07
kurtosis                       35.21   36.84   35.92   34.15              35.53

6. Generating HTML report...
   Saved HTML report to: ppg_feature_importance_report.html

================================================================================
ANALYSIS COMPLETE!
================================================================================

Generated files in: model_analysis/feature_analysis
  - feature_importance.csv
  - feature_importance_heatmap.png
  - gradcam_visualizations.png
  - ppg_feature_importance_report.html

Open the HTML report in your browser for full analysis!


================================================================================
CSV OUTPUT (feature_importance.csv)
================================================================================

,layer1,layer2,layer3,layer4,overall_importance
spectral_centroid,85.23,89.34,92.12,88.76,88.86
systolic_peak_amplitude,82.15,84.52,79.34,81.23,81.81
dominant_frequency,78.92,80.14,82.37,84.61,81.51
signal_energy,75.34,77.82,76.18,74.91,76.06
rising_edge_slope,71.23,73.45,68.92,70.12,70.93
area_under_curve,68.52,69.73,67.21,66.84,68.08
pulse_width,65.34,67.15,64.82,63.27,65.15
spectral_spread,62.15,64.52,66.73,68.94,65.59
dicrotic_notch_timing,58.31,61.23,59.84,57.42,59.20
falling_edge_slope,55.72,58.14,56.38,54.91,56.29
waveform_symmetry,52.43,54.81,53.12,51.67,53.01
systolic_peak_location,48.23,49.71,47.92,46.35,48.05
dicrotic_notch_amplitude,42.51,44.12,43.73,41.85,43.05
zero_crossing_rate,38.72,40.23,39.41,37.92,39.07
kurtosis,35.21,36.84,35.92,34.15,35.53
skewness,31.42,33.15,32.61,30.84,32.01


================================================================================
INTERPRETATION OF RESULTS
================================================================================

TOP 5 MOST IMPORTANT FEATURES (Overall Score > 70):

1. spectral_centroid (88.86)
   - Category: Spectral
   - Meaning: Center of mass of frequency spectrum
   - Clinical: Related to heart rate variability and autonomic regulation
   - Model Learning: CRITICAL across all layers, especially Layer 3-4
   - Insight: Frequency content is highly predictive of glucose levels

2. systolic_peak_amplitude (81.81)
   - Category: Morphological
   - Meaning: Height of the main systolic peak
   - Clinical: Reflects cardiac contractility and stroke volume
   - Model Learning: HIGH importance, consistent across all layers
   - Insight: Pulse strength correlates with metabolic state

3. dominant_frequency (81.51)
   - Category: Spectral
   - Meaning: Primary frequency component (heart rate)
   - Clinical: Pulse rate and its variability
   - Model Learning: CRITICAL, especially in Layer 4 (84.61)
   - Insight: Heart rate dynamics are key predictors

4. signal_energy (76.06)
   - Category: Energy/Statistical
   - Meaning: Total power of the PPG signal
   - Clinical: Overall signal strength, perfusion
   - Model Learning: HIGH importance across all layers
   - Insight: Signal power relates to vascular tone

5. rising_edge_slope (70.93)
   - Category: Morphological
   - Meaning: Speed of upstroke before systolic peak
   - Clinical: Arterial stiffness, vascular resistance
   - Model Learning: HIGH importance, especially Layer 1-2
   - Insight: Early morphological features matter


MEDIUM IMPORTANCE FEATURES (40-69):

6. area_under_curve (68.08)
   - Temporal integration of pulse energy

7. pulse_width (65.15)
   - Duration of pulse at half maximum

8. spectral_spread (65.59)
   - Variability in frequency content

9. dicrotic_notch_timing (59.20)
   - Timing of secondary reflection peak

10. falling_edge_slope (56.29)
    - Speed of downstroke after peak


LAYER-WISE ANALYSIS:

Layer 1 (64 channels):
  - Focus: Basic morphological features
  - Top features: systolic_peak_amplitude, rising_edge_slope
  - Learning: Peak detection, waveform shape basics

Layer 2 (128 channels):
  - Focus: Pulse shape characteristics
  - Top features: spectral_centroid, systolic_peak_amplitude
  - Learning: Combining morphology with frequency information

Layer 3 (256 channels):
  - Focus: Temporal and spectral patterns
  - Top features: spectral_centroid (92.12!), dominant_frequency
  - Learning: Complex frequency analysis dominates

Layer 4 (512 channels):
  - Focus: High-level physiological abstractions
  - Top features: spectral_centroid, dominant_frequency, signal_energy
  - Learning: Integrating spectral + energy for metabolic inference


KEY INSIGHTS:

✓ Model relies HEAVILY on spectral features (88.86, 81.51 scores)
  → Frequency analysis is critical for glucose prediction
  → Heart rate variability encodes metabolic information

✓ Morphological features still important (81.81, 70.93 scores)
  → Pulse shape and amplitude matter
  → Early layers focus on morphology, later on spectral

✓ Hierarchical learning confirmed
  → Layer 1-2: Basic morphology (peaks, slopes)
  → Layer 3-4: Complex spectral patterns (frequency, energy)

✓ Dicrotic notch less important than expected (59.20, 43.05)
  → Model doesn't rely heavily on arterial compliance markers
  → May indicate need for better signal quality or longer windows

✓ Statistical features (skewness, kurtosis) lowest importance (32-35)
  → Distribution shape less predictive than morphology/spectral


RECOMMENDATIONS:

1. Preprocessing: Focus on preserving spectral features
   - Avoid aggressive filtering that distorts frequency content
   - Ensure stable pulse rate measurement

2. Quality Control: Prioritize clean peaks and good SNR
   - High importance of peak amplitude requires clear systolic peaks
   - Spectral features need low noise for accurate FFT

3. Feature Engineering: Consider explicit spectral feature extraction
   - Pre-compute spectral_centroid and dominant_frequency
   - May improve model efficiency

4. Data Augmentation: Preserve critical features
   - Don't augment in ways that change frequency content
   - Maintain peak amplitudes and slopes

5. Signal Acquisition: Optimize for high-importance features
   - Ensure sampling rate sufficient for spectral analysis (100+ Hz)
   - Position sensor for strong pulsatile signal (high amplitude)


================================================================================
END OF EXAMPLE OUTPUT
================================================================================

This is what you'll get when you run:
    python analyze_ppg_features.py --model_path <path> --data_dir <path>

The HTML report will contain all of this plus beautiful visualizations!
